// Задача: Написать программу, которая из имеющегося массива строк формирует 
// массив из строк, длина которых меньше либо равна 3 символа. Первоначальный 
// массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// ["hello", "2", "world", ":-)"] -> ["2", ":-)"]
// ["1234", "1567", "-2", "computer science"] -> ["-2"]
// ["Russia", "Denmark", "Kazan"] -> []

/************************* М Е Т О Д Ы *************************/

void PrintArray(string[] array)   // Вывод массива на печать в строку в формате [a1,a2,a3,a4,a5] 
{
    Console.Write("[");
    for (int i = 0; i < array.Length; i++)
    {
        if (i < array.Length - 1) Console.Write(array[i] + ", ");
        //if (i < array.Length - 1) Console.Write("\"" + array[i]  + "\", "); 
        // на случай вывода каждого элемента массива в кавычках
        else Console.Write(array[i]);
        //else Console.Write("\"" + array[i] + "\"");
    }
    Console.WriteLine("]");
}

/***************************************************************/
string[] arr = new string[] { "hello", "2", "world", ":-)" };
PrintArray(arr);